<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_input_name"
        android:title="Aplikasi Input nama"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_calculator"
        android:title="Aplikasi Kalkulator"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_list_view"
        android:title="Aplikasi List View"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
